# Jupitertoys-Test-Framework

./: README.md  extent-report.html  pom.xml  testng.xml
src/main/java/pages/: CartPage.java  ContactPage.java  HomePage.java  ShopPage.java
src/main/java/utils/: ExtentTestManager.java  ScreenshotUtil.java
src/test/java/tests/: BaseTest.java  TestCase1.java  TestCase2.java  TestCase3.java
test-output/: ExtentReport.html
